// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

@btn-bg: @btn-bg-color;
@btn-font: @porcelain;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var

@phone: ~'(max-width: 500px)';

@media @phone {
    .container {
        display: flex;
        flex-flow: column nowrap;
    }

    body .home .space-images img {
        width: 99%;
        
    }
    .sky {
        display: none;
    }
    .launch {
        display: none;
    }

    .walk {
        display: flex;
        flex-flow: column nowrap;
    }

    body .home .walk .walk-img {
        width: 99%;
        order: -1;
    }

    body .home .walk .walk-text {
        width: 99%;
        margin-top: 1rem;
        margin-left: 1rem;
    }

    body .home .walk .walk-text .btn button {
        width: 99%;
        height: 6rem;
    }

    footer {
        width: 99%;
    }
}
